//
//  ConfidentialView.swift
//  carnet
//
//  Created by Evgeniy Makhalin on 10.08.2022.
//

import SwiftUI

struct ConfidentialView: View {
    var body: some View {
        ScrollView {
            Text("""
    1.1. Использование Сервиса в любой форме означает безоговорочное согласие Пользователя с условиями настоящей Политики конфиденциальности и указанными в ней условиями обработки его персональной информации. В случае несогласия с условиями Политики конфиденциальности Пользователь должен воздержаться от использования Сервиса.
                 
     1.2. Политика конфиденциальности (в том числе любая из ее частей) может быть изменена Администрацией без какого-либо специального уведомления и без выплаты какой-либо компенсации в связи с этим. Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения на сайте Администрации.

     1.3. Принимая условия настоящей Политики, Пользователь выражает свое согласие на обработку Администрацией данных о Пользователе в целях, предусмотренных настоящей Политикой, а также на передачу данных о Пользователе третьим лицам в случаях, перечисленных в настоящей Политике.

     Указанное согласие может быть отозвано Пользователем только при условии письменного уведомления им Администрации не менее чем за 180 дней до предполагаемой даты прекращения использования данных Администрацией.
    """)
        }
        .navigationTitle("Политика конфиденциальности")
        .navigationBarTitleDisplayMode(.inline)
        .padding()
        
    }
        
}

struct ConfidentialView_Previews: PreviewProvider {
    static var previews: some View {
        ConfidentialView()
    }
}
